# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
aiter
Aldeghi
anext
argnames
Argtuple
arraysize
basicsize
behaviour
Binop
bint
boundscheck
bufmode
butes
bytesitem
bytesvalue
CCOMPLEX
cdef
cdivision
cdouble
cfilenm
cframe
CHECKTYPES
childname
CHKFLAGS
clineno
clongdouble
cmdclass
codeobj
contiguou
cpdef
CPYTHON
ctypedef
curexc
cwrapper
cython
dateutil
dealloc
deap
Decref
dictoffset
dimensi
diminfo
distutils
dsds
dsdsds
dtype
dtypestring
ephem
Exabit
Exbibit
Exbibyte
feas
filelock
firstlineno
firstprivate
flatiter
Florian
fortr
fromslice
getdefaultencoding
getitem
getpid
getrusage
getstate
Gibibit
Gibibyte
gilstate
GIVEREF
GOTREF
Gryffin
hasattr
Hase
HASFIELDS
HASSUBARRAY
HEAPTYPE
idrss
impor
inblock
infeas
intp
isinstance
isrss
ISWRITEABLE
itemp
itemsize
iternext
ixrss
Kibibit
Kibibyte
klass
kwargs
kwdict
kwds
kwnames
lastprivate
lnos
localsplus
loongarch
majflt
Matteo
maxrss
mdef
mdurl
Mebibit
Mebibyte
memor
memoryview
memoryviewslice
memslice
memview
memviewslice
minflt
mpmath
msgrcv
msgsnd
multiarray
ndarray
ndim
NDIMS
networkx
NEWBUFFER
nivcsw
NOGIL
normalise
Normalised
nsignals
nswap
numpy
nvcsw
OPENMP
oublock
packmode
Pebibit
Pebibyte
Petabit
prange
precs
Presized
probs
profilefunc
profileobj
psutil
pyargnames
pybuf
pybuffer
PYCALL
PYCCALL
pyframe
pygments
PYLIST
PYLONG
pyproject
PYPY
PYSTON
pytest
PYTYPE
pytz
rcbuffer
REFCNT
Refnanny
releasebuffer
Repr
rsrc
RUSAGE
setitem
shor
sqlalchemy
srcfile
STACKLESS
stri
stringsource
subarray
suboffset
suboffsets
suppor
supporte
sympy
Tebibit
Tebibyte
torchbnn
TPFLAGS
Traceback
tracefunc
traceobj
tstate
typegroup
tzdata
ufunc
uintp
umath
unaryfunc
unellipsify
unnormalized
unpickle
Unraisable
versioneer
vtabptr
vtabstruct
wstr
wtlko
XCLEAR
XDEC
XDECREF
XGIVEREF
XGOTREF
XINCREF
Yobibit
Yobibyte
Yottabit
Yottabyte
Zebibit
Zebibyte
zerodivision
Zettabit
Zettabyte
